{
  "expo": {
    "name": "WolfTube",
    "slug": "WolfTube",
    "scheme": "WolfTube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "property": "wolfweb.Reactnative.Aora"
    },
    "android": {
      "property": "wolfweb.Reactnative.Aora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.azzzzayyy.WolfTube"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e5f1cdd8-6f69-405b-b000-a0fcac082012"
      }
    }
  }
}
